<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css ">
    <title>neumorph-card</title>
</head>
<body>
    <div class="card">
        <img src="img/Instagram.png" alt="">
        <form>
            <label for="mail">Email</label><br>
            <input class="input-text" type="email" id="mail">
      
            <label for="mail">password</label><br>
            <input class="input-text" type="password" id="mail">

            <span>forgot password?</span>
        </form>
        <div class="button neu-md">login</div>

        <div class="hr">
            <hr class="light">
            <hr class="dark">
        </div>
       
        <div class="button neu-md">signup</div>

        <span>don't have an account? sign up</span>
    </div>
   
</body>
</html>